<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="c2fa9b3ef6f92ee5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="104960">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LjaHu16KE2xbjrZ4rsNzwOriFTLmvzcWUKsRTPJgp80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ioSyhqPVSYzXPeMTm43AxQIzwbHkM1fdqg5kKpBN8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i3xd/jtbX2hf7rZX0PgPs6BSwqV78JPbf1G7mZZTrV0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VMW-WIN7-AJDV\Allen Vailliencourt" issuerKeyHash="c282fd74addaab15274745cb7a4832bb0211d687" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HYfx9+hO3qvjLWB2yND7V+EesSoT8GRJKF9Rv5SgLAk=</DigestValue></Reference></SignedInfo><SignatureValue>VE9u+337AyI9S+ueRh9/UIHY2BPnLZvdgn5phdPi80ytA+bkhcMYx56In09XstIsOIaBBocAVghqNyt145dnwLVCoTajo8q/vtAiom3rGOBGzLK/R9+PoKGrctWEcaS/x7CHa/KlCqgYrjB4DbSBc1Pl8NkL2gD4LnrfEqHaFSQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rYHHmNEUhxFstKWPcbrc5RuBaLrldzlWZ8jX29wDSmH75DAvstR2gfjmoe/DucEE4CIKuiXMK3NF0RmHdQsyVnaOIS7Om7aA/XDz7AoDatD+2Hn3Mqx9JfUQ2Yhl/GaHioJ8RcW66N0lVLHHQsMd0Co+9rsoBZZD+yKp6R5gOqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="092ca094bf515f284964f0132ab11ee157fbd0c876602de3abde4ee8f7f1871d" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="c2fa9b3ef6f92ee5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VMW-WIN7-AJDV\Allen Vailliencourt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tJZ8pwgsKknM0pe0Uvr765bgouSZ2KmspjEnFatyM/Q=</DigestValue></Reference></SignedInfo><SignatureValue>dKejiYr4rC67OmZ+UZuYUa0gL8BeEKx8dIg6sz3qoQxKtZdVU5EpwWfhYx+tFvs2tQA5n9b6LOl4MdkX9KMc+t5CmgSUUlFVxmp3ah+lhDfEXdpJ+EFD+nYRvkfFhACgb3iLYUDr/U0OTXokeStOEJoSkuwKVJgIy46SPWn3EWQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rYHHmNEUhxFstKWPcbrc5RuBaLrldzlWZ8jX29wDSmH75DAvstR2gfjmoe/DucEE4CIKuiXMK3NF0RmHdQsyVnaOIS7Om7aA/XDz7AoDatD+2Hn3Mqx9JfUQ2Yhl/GaHioJ8RcW66N0lVLHHQsMd0Co+9rsoBZZD+yKp6R5gOqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQGlXIXqhEBolMKkCld8XfOjANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIAVgBNAFcALQBXAEkATgA3AC0AQQBKAEQAVgBcAEEAbABsAGUAbgAgAFYAYQBpAGwAbABpAGUAbgBjAG8AdQByAHQwHhcNMTMwNTI0MTgzMDEyWhcNMTQwNTI1MDAzMDEyWjBNMUswSQYDVQQDHkIAVgBNAFcALQBXAEkATgA3AC0AQQBKAEQAVgBcAEEAbABsAGUAbgAgAFYAYQBpAGwAbABpAGUAbgBjAG8AdQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2Bx5jRFIcRbLSlj3G63OUbgWi65Xc5VmfI19vcA0ph++QwL7LUdoH45qHvw7nBBOAiCrolzCtzRdEZh3ULMlZ2jiEuzpu2gP1w8+wKA2rQ/th59zKsfSX1ENmIZfxmh4qCfEXFuujdJVSxx0LDHdAqPva7KAWWQ/siqekeYDqjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWkPa5o/iZ5a70RM95uCKhAkJxZs/Vl+2PImx9tdzSPb+MeHel4h/aAGQUuKciFsdejWR+suF79QCFi1YM4QKP2ZuojiHYVjuByEAE2lJUeS7Q1VQNFqnqGtrggeZ/+n/NBMtTy7F1hrEQuOM+j+ipBE/WFu1XE59Z6wm4oAdLZE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>